index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Kamenictvi</title>
    <meta content="template language" name="keywords" />
    <meta content="author" name="author" />
    <link href="/assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <header class="navbar navbar-fixed-top" role="banner">
      <div class="container">
        resp menu
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" data-target=".bb-navbar-collapse" data-toggle="collapse" type="button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">asdasd</a>
        </div>
        <nav class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li>
              asdfasdf
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <ul>
        <li>
          <a>
            <div class="wrapper">
              <img src="http://fashionarena.test.webapps.cz/system/logos/attachments/000/000/370/original/faoc-logo89_02.png?1421847948" />
            </div>
          </a>
        </li>
        <li>
          <a>
            <div class="wrapper">
              <img src="http://fashionarena.test.webapps.cz/system/logos/attachments/000/000/268/original/faoc-logo43.png?1421845746" />
            </div>
          </a>
        </li>
        <li>
          <a>
            <div class="wrapper">
              <img src="http://fashionarena.test.webapps.cz/system/logos/attachments/000/000/209/original/faoc-logo81.png?1421847607" />
            </div>
          </a>
        </li>
      </ul>
    </main>
  </body>
</html>

index.slim
doctype html
html
  head
    title Kamenictvi
    meta name="keywords" content="template language"
    meta name="author" content="author"
    link href="/assets/css/style.css" rel="stylesheet"
  body
    header.navbar.navbar-fixed-top role="banner"
      .container
        | resp menu
        .navbar-header
          button.navbar-toggle.collapsed data-target=".bb-navbar-collapse" data-toggle="collapse" type="button"
            span.icon-bar
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"
            | asdasd
        nav.collapse.navbar-collapse
          ul.nav.navbar-nav
            li asdfasdf
    main
      ul
        li
          a
            .wrapper
              img src="http://fashionarena.test.webapps.cz/system/logos/attachments/000/000/370/original/faoc-logo89_02.png?1421847948"
        li
          a
            .wrapper
              img src="http://fashionarena.test.webapps.cz/system/logos/attachments/000/000/268/original/faoc-logo43.png?1421845746"
        li
          a
            .wrapper
              img src="http://fashionarena.test.webapps.cz/system/logos/attachments/000/000/209/original/faoc-logo81.png?1421847607"
