doctype html
html
  head
    title FA
    meta name="keywords" content="template language"
    meta name="author" content="author"
    link href="/assets/css/style.css" rel="stylesheet" 
    
  body 
    ul
      li
        a
          .wrapper
            img src="http://fashionarena.test.webapps.cz/system/logos/attachments/000/000/370/original/faoc-logo89_02.png?1421847948"
      li
        a
          .wrapper
            img src="http://fashionarena.test.webapps.cz/system/logos/attachments/000/000/268/original/faoc-logo43.png?1421845746"
      li
        a
          .wrapper
            img src="http://fashionarena.test.webapps.cz/system/logos/attachments/000/000/209/original/faoc-logo81.png?1421847607"
  
