doctype html
html
  head
    title Kamenictvi
    meta name="keywords" content="template language"
    meta name="author" content="author"
    link href="/assets/css/style.css" rel="stylesheet"
    script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"
    script src="//maps.googleapis.com/maps/api/js?key=AIzaSyBrd0ILJVBh5WY6aU-zoe2AuxuYM8g6jsc&amp;sensor=false"
    script src="/assets/js/scripts.js"
  body
    header.navbar.navbar-default.navbar-fixed-top role="banner"
      .container
        .responsive-menu.collapse.bb-navbar-collapse
          ul
            li: a href="#" O firmě
            li: a href="#" Naše činnost
            li: a href="#" Naše reference
            li: a href="#" O firmě
            li: a href="#" Naše činnost
            li: a href="#" Naše reference
        .navbar-header
          button.navbar-toggle.collapsed data-target=".bb-navbar-collapse" data-toggle="collapse" type="button"
            span.icon-bar
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"
            svg height="36.855" viewbox=("0 0 205.35 36.855") width="205.35" xmlns="http://www.w3.org/2000/svg"
              path d=("M198.745 12.035c2.197-.184 4.402-.253 6.604-.374v-.329c-.122-.234-.288-.457-.358-.706-1.255-4.39-1.255-4.433-5.864-4.174-5.058.283-8.97 2.473-11.275 7.075-1.96 3.914-2.324 8.044-1.423 12.289.588 2.77 1.366 5.477 3.153 7.881l4.331-3.095-2.165-7.664h6.711v7.32h5.749v-17.744h-5.759c0 1.22-.077 2.363.022 3.491.092 1.06-.252 1.553-1.341 1.487-1.416-.086-2.831-.164-4.262-.246.631-3.02 2.8-4.953 5.877-5.211zm-141.187-5.647c-1.265-.125-2.021.346-2.686 1.39-1.196 1.875-2.532 3.662-3.927 5.653-1.466-2.116-2.779-4.062-4.16-5.96-.319-.438-.853-.97-1.324-1.008-1.571-.125-3.158-.047-4.804-.047v23.92h5.772v-13.666l.396-.109 4.109 5.704 4.236-5.726.49.16v13.554h5.613v-23.84c-1.313 0-2.523.092-3.715-.025zm73.65 10.443c1.594-2.249 1.938-4.747.654-7.271-1.215-2.386-3.442-3.085-5.931-3.122-3.25-.049-6.501-.034-9.752.014-.462.006-1.232.255-1.329.559-.475 1.47-.767 2.996-1.147 4.603.919.079 1.629.18 2.336.193 2.534.043 5.07 0 7.602.101 2.1.084 2.9 1.403 1.651 2.996-1.199 1.529-2.846 2.712-4.296 4.047l-.5-.316v-6.06h-5.656v17.674h5.716v-10.471c2.897 4.875 5.66 9.524 8.544 14.375 1.975-1.431 3.537-2.566 4.949-3.591l-6.193-10.092c1.295-1.387 2.478-2.406 3.352-3.639zm-36.114-2.756c-2.116-2.129-3.87-4.362-5.688-6.543-.387-.464-.976-1.005-1.516-1.057-1.523-.143-3.069-.05-4.777-.05v23.849h5.856v-14.272c2.081 2.039 3.819 4.137 5.433 6.326.448.607.7 1.466.742 2.228.103 1.886.035 3.781.035 5.73h5.68v-23.734h-5.765v7.523zm-63.901-2.046c2.067-.142 4.153-.026 6.578-.026-.578-2.051-.681-3.983-1.658-5.253-.529-.69-2.55-.252-3.897-.32l-.495.006c-5.625.17-10.077 3.212-12.032 8.432-1.368 3.649-1.665 7.429-.75 11.259.63 2.637 1.269 5.268 3.1 7.474l4.22-2.955c-.722-2.696-1.371-5.122-2.072-7.744h6.774v7.371h5.612v-17.857c-1.533 0-2.96.054-4.38-.019-1.005-.051-1.402.288-1.351 1.297.06 1.169.015 2.344.015 3.508h-5.505c.521-2.947 2.729-4.959 5.841-5.173zm146.421-5.357c-3.565-.508-7.248-.201-10.879-.215-.24-.001-.635.295-.697.522-.414 1.509-.755 3.037-1.197 4.887 1.769 0 3.196-.015 4.622.004 2.034.029 4.072.017 6.102.149 1.634.106 2.664 1.166 2.909 2.689.508 3.178-.189 6.089-2.499 8.477-1.104 1.144-2.413 1.837-4.262 1.543v-1.991c0-2.952.037-5.901-.039-8.85-.014-.495-.489-1.369-.812-1.398-1.617-.145-3.254-.065-4.805-.065v17.899c3.776.125 7.458.395 10.804-1.355 5.403-2.828 7.826-7.515 7.76-13.433-.056-5.148-2.309-8.194-7.007-8.863zm-164.167 12.806c-1.021-1.877-.964-3.439.145-5.279 1.451-2.408 2.58-5.006 3.983-7.79-1.248 0-2.188.128-3.08-.025-2.643-.452-4.118.619-5.059 3.077-.901 2.352-2.201 4.555-3.325 6.822l-.544-.099v-9.66h-5.567v23.74h5.713v-11.993l.437-.023c1.697 3.669 3.372 7.349 5.116 10.996.217.455.772 1.033 1.2 1.055 2.018.112 4.046.05 6.315.05l-1.071-2.188c-1.409-2.902-2.723-5.851-4.263-8.683zm57.915 1.308c1.917 0 3.678.04 5.433-.027.462-.018 1.212-.268 1.316-.579.488-1.485.799-3.026 1.254-4.876h-8.28l.212-3.481h8.79l-1.253-5.282h-13.405v23.827c4.519 0 8.917.009 13.312-.016.266-.002.707-.222.766-.425.451-1.529.825-3.077 1.311-4.959h-9.456v-4.182zm70.143-.005c1.936 0 3.741.031 5.545-.022.432-.014 1.145-.219 1.232-.492.487-1.532.822-3.112 1.275-4.934h-8.04v-3.609h8.875c-.391-1.583-.648-2.926-1.08-4.209-.148-.44-.734-1.039-1.129-1.046-4.125-.077-8.25-.047-12.535-.047v23.868h14.04l1.288-5.266h-9.471v-4.243zm12.322-14.339c-.362.006-.95.242-1.039.503-.508 1.517-.899 3.074-1.394 4.856h4.426c.068 1.043.168 1.905.168 2.767.004 3.553-.074 7.107-.023 10.658.048 3.217-1.316 5.438-4.35 6.631-.177.07-.302.264-.465.412.747 1.539 1.46 3.011 2.223 4.587 5.794-1.95 8.215-5.04 8.307-10.762.097-6.012.066-12.027.079-18.041.002-.52-.097-1.038-.156-1.634-2.714 0-5.244-.021-7.776.023zm-122.279-1.906c.538-.064 1.336-.156 1.526-.503.642-1.165 1.065-2.449 1.582-3.713-3.532-.761-3.926-.457-5.339 4.237.831 0 1.539.062 2.231-.021z") /

        nav.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-left
            li: a href="#" O firmě
            li: a href="#" Naše činnost
            li: a href="#" Naše reference
          ul.nav.navbar-nav.navbar-right
            li: a href="#" O firmě
            li: a href="#" Naše činnost
            li: a href="#" Naše reference
    main
      .contact--wrapper
        .contact--left
          h2 Kontakt
          .contact--information
            strong Jiří Rejda
            ul
              li +420 605 178 258
              li: a href="mailto:jiri.rejda@centrum.cz" jiri.rejda@centrum.cz

          form.form action="#" method="post"
            .form-group
              input#Email.form-control required="" type="text"
              label Váš email
            .form-group
              textarea.form-control required="" rows="3"
              label Váš dotaz
            a.btn.btn-secondary href="http://www.jquery2dotnet.com" role="button" Odeslat zprávu

        .contact--right
          #map-container.map-wrapper
          address
            strong Brumov - Bylnice, Zlínsko
            span Areál FARMY Bylnice
            span Ulice Hliníky

    footer
      .footer--wrapper
        .footer--left
          p Kamenictví Rejda - Brumov - Bylnice, Zlínsko, Areál FARMY Bylnice  |  Otvírací doba: Po-Pá: 08:00 - 16:00
        .footer--right
          p info@rejda.cz  |  729 123 983
